<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - строковая переменная преобразовалась в числовое значение.
    var_dump((int)'012345');     // Почему 12345? - целочисленный тип переменных начинается с единицы, ноль отбросился.
    var_dump((float)123.0 === (int)123.0); // Почему false? - целочисленный тип не может быть дробным, часть числа после точки отбросилась.
    var_dump((int)0 === (int)'hello, world'); // Почему true? - строка содержащая символы при преобразовании в число даёт 0.
?>